if (isApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        if (rootProject.ext.isApp) {
            applicationId rootProject.ext.android.lib_login_applicationId
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            if (isApp) {
                manifest.srcFile "src/main/AndroidManifest.xml"
            }else {
                manifest.srcFile "src/debug/AndroidManifest.xml"
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(":lib_common")
    implementation project(":lib_dao")
    annotationProcessor  "com.jakewharton:butterknife-compiler:10.1.0"
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    //网络请求框架
    implementation 'com.android.volley:volley:1.2.0'
    //带取消按钮的底部弹窗
//    compile 'com.github.loonggg:BottomSheetPopupDialog:v1.0'
    //圆角imageview
    compile 'org.raphets:roundimageview:1.2.0'
    //仿ios加载框
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}