# JMusic

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmusic/: MainActivity.java
app/src/main/java/com/jmusic/activity/: FragmentInitActivity.java  PlayListActivity.java  PlayMusicActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/jmusic/adapter/: PlayListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/jmusic/bean/: C.java  MusicInfo.java  MusicResource.java  MusicResourceData.java  MusicResourceDataList.java  MusicResourceDataListAuthor.java  NetString.java
app/src/main/java/com/jmusic/config/: PlayConfig.java
app/src/main/java/com/jmusic/fragment/: HomeFragment.java  MineFragment.java  MusicResourceFragment.java  PlayFragment.java
app/src/main/java/com/jmusic/net/: HttpRequest.java
app/src/main/java/com/jmusic/util/: FragmentUtils.java  HeadersUtil.java  MyApplication.java  SearchBar.java
app/src/main/res/drawable/: bg_line_bottom_blue.xml  ic__xunhuan.xml  ic_download_blue.xml  ic_log.xml  ic_play_random.xml  ic_play_single.xml  ic_playlist.xml  radius_30_white.xml  radius_80_darker_gray.xml  seekbar_bg.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_fragment_init.xml  activity_play_list.xml  activity_play_music.xml  activity_search.xml  activity_setting.xml  fragment_home.xml  fragment_mine.xml  fragment_musicsource.xml  listview_playlist.xml  recyclerview_pullloadmorerecyclerview.xml  searbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/debug/: AndroidManifest.xml
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lib_common/base/: BaseActivity.java
lib_common/src/main/java/com/lib_common/bean/: C.java  Constance.java  ErrCode.java  MessageEvent.java  NetString.java
lib_common/src/main/java/com/lib_common/cache/: ACache.java
lib_common/src/main/java/com/lib_common/config/: SysGlobalConfig.java
lib_common/src/main/java/com/lib_common/customView/: ProgressButton.java  RightAndLeftTextView.java  ShareBottomPopupDialog.java  VericalIconTextView.java
lib_common/src/main/java/com/lib_common/net/: GZipRequest.java  GsonRequest.java  HttpRequestManage.java  JsonRequset.java  StringRequest.java  VolleyRequestQueueManager.java
lib_common/src/main/java/com/lib_common/util/: ActivityUtils.java  Base64Utils.java  EventBusUtil.java  HeadersUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  TabItem.java
lib_common/src/main/res/anim/: fade_out.xml  in_from_bottom.xml  in_from_top.xml  left_in.xml  loading_dialog_progressbar.xml  out_to_bottom.xml  out_to_top.xml  slide_in_from_top.xml  slide_out_from_top.xml
lib_common/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  ic_muscic_home.xml  ic_music_explorer.xml  ic_music_explorer_select.xml  ic_music_home_select.xml  ic_music_home_select2.xml  ic_music_mine2.xml  ic_music_mine_select2.xml  ic_nuscic_home2.xml
lib_common/src/main/res/drawable-anydpi/: ic_action_explorer_select.xml  ic_action_play_select.xml
lib_common/src/main/res/layout/: verical_icontextview.xml  view_table.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_dao/: build.gradle
lib_dao/src/androidTest/java/com/lib_dao/: ExampleInstrumentedTest.java
lib_dao/src/debug/: AndroidManifest.xml
lib_dao/src/main/: AndroidManifest.xml
lib_dao/src/main/java/com/lib_dao/bean/: PlayListInfo.java
lib_dao/src/main/java/com/lib_dao/config/: PlayListConfig.java
lib_dao/src/main/java/com/lib_dao/db/: DaoHelper.java  DaoMaster.java  DaoSession.java  MyOpenHelper.java  PlayListInfoDao.java
lib_dao/src/test/java/com/lib_dao/: ExampleUnitTest.java
lib_fragment/: build.gradle
lib_fragment/src/androidTest/java/com/lib_fragment/: ExampleInstrumentedTest.java
lib_fragment/src/debug/: AndroidManifest.xml
lib_fragment/src/main/: AndroidManifest.xml
lib_fragment/src/main/java/com/lib_fragment/activity/: FragmentInitActivity.java
lib_fragment/src/main/res/layout/: activity_fragment_init.xml
lib_fragment/src/test/java/com/lib_fragment/: ExampleUnitTest.java
lib_searchview/: build.gradle
lib_searchview/src/androidTest/java/com/lib_searchview/: ExampleInstrumentedTest.java
lib_searchview/src/debug/: AndroidManifest.xml
lib_searchview/src/main/: AndroidManifest.xml
lib_searchview/src/main/java/com/lib_searchview/: ClearEditTextView.java  LabelLayoutView.java  SearchMainActivity.java
lib_searchview/src/main/java/com/lib_searchview/adapter/: SearchAdapter.java  SearchResultAdapter.java
lib_searchview/src/main/java/com/lib_searchview/bean/: MusicPageInfo.java
lib_searchview/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml
lib_searchview/src/main/res/drawable-anydpi/: ic_like_select.xml
lib_searchview/src/main/res/layout/: activity_search_main.xml  bottom_dialog_search_main.xml  listview_search.xml  listview_searchresult.xml
lib_searchview/src/test/java/com/lib_searchview/: ExampleUnitTest.java
lib_splashscreen/: build.gradle
lib_splashscreen/src/androidTest/java/com/lib_splashscreen/: ExampleInstrumentedTest.java
lib_splashscreen/src/debug/: AndroidManifest.xml
lib_splashscreen/src/main/: AndroidManifest.xml
lib_splashscreen/src/main/java/com/lib_splashscreen/: SplashScreenActivity.java
lib_splashscreen/src/main/res/layout/: activity_main.xml  activity_splash.xml
lib_splashscreen/src/test/java/com/lib_splashscreen/: ExampleUnitTest.java
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
(+5 files in other folders)
