if (isApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        if (rootProject.ext.isApp) {
            applicationId rootProject.ext.android.lib_login_applicationId
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            if (isApp) {
                manifest.srcFile "src/main/AndroidManifest.xml"
            }else {
                manifest.srcFile "src/debug/AndroidManifest.xml"
            }
        }
    }
}
greendao {
    schemaVersion 1 //当前数据库版本
    daoPackage 'com.lib_dao.db'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //
    implementation project(":lib_common")
    annotationProcessor  "com.jakewharton:butterknife-compiler:10.1.0"
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    //数据库框架
    implementation 'org.greenrobot:greendao:3.3.0'
    //greendao升级
    compile 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
}