if (isApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
//
//    defaultConfig {
//        minSdkVersion 26
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        if (rootProject.ext.isApp) {
            applicationId rootProject.ext.android.lib_login_applicationId
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (isApp) {
                manifest.srcFile "src/main/AndroidManifest.xml"
            }else {
                manifest.srcFile "src/debug/AndroidManifest.xml"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //路由框架
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    //app内数据传递框架
    api 'org.greenrobot:eventbus:3.2.0'
    //权限控制框架
    api "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    //圆形进度音乐播放按钮
//    compile 'com.github.galibujianbusana:ProgressBtn1:master-SNAPSHOT'
    //网络请求框架
    implementation 'com.android.volley:volley:1.2.0'
    //替换findviewbyid
    api "com.jakewharton:butterknife:10.1.0"
    annotationProcessor  "com.jakewharton:butterknife-compiler:10.1.0"
    //Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //JSON
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.41'
    //沉浸式状态栏框架
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //Toast增强
    compile 'com.github.johnpersano:supertoasts:2.0'

    //实现瀑布流
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'

    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //RxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'

    //app内数据传递框架eventbus
    api 'org.greenrobot:eventbus:3.2.0'

    //歌词显示
    compile 'com.github.zhengken:LyricViewDemo:v1.2'
    implementation 'com.github.Lauzy:LyricView:1.0.4'

    //QMUUI
//    api 'com.qmuiteam:qmui:2.0.0-alpha10'

    //进度条
//    implementation 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    implementation 'com.github.zhouzhuo810:ZzHorizontalProgressBar:1.1.1'

    //SuperTextView
    compile 'com.github.chenBingX:SuperTextView:3.2.5.99'

    //提示框
    compile 'com.github.1em0nsOft:LemonHello4Android:1.0.2'
    compile 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    //仿ios加载框
    implementation 'com.kaopiz:kprogresshud:1.2.0'




}