<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayListActivity"
    android:orientation="vertical"
    android:background="@color/sys_common_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/activity_playlist_topbar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_left"/>
        <TextView
            android:id="@+id/activity_playlist_topbar_name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌单"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    <ListView
        android:divider="@android:color/transparent"
        android:id="@+id/activity_playlist_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>