<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmusic.activity.FragmentInitActivity"
    android:id="@android:id/tabhost"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Fragment 容器 -->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/radius_80_darker_gray">
            <ImageView
                android:id="@+id/main_iv_pic"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/main_click"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="14sp"/>
          <com.guogali.progressbuttonlibrary.ProgressButton
              android:id="@+id/main_btn_play"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:bgColor="@color/white"
                app:progressColor="@color/holo_blue_bright"
                app:centerColor="@color/white"
                app:viewRoundWidth="4dp"/>
            <TextView
                android:id="@+id/main_tv_btn_next"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_next_white"/>
        </LinearLayout>
        <!-- 底部菜单栏 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</androidx.fragment.app.FragmentTabHost>