<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:layout_marginTop="20dp"
    android:background="@color/sys_common_bg">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_search"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            android:background="@drawable/bg_edittext"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>
        <TextView
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="搜索"/>
    </LinearLayout>


</LinearLayout>