<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_common_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bg_line_bottom_blue"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/fragment_mine_tv_btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_grey"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jmusic.util.SearchBar
                android:id="@+id/fragment_mine_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radius_30_white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_30_white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.lib_common.customView.VericalIconTextView
                    android:id="@+id/fragment_mine_tv_btn_like"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:view_image="@drawable/ic_favourite_blue"
                    app:view_text="喜欢"
                    app:view_text_color="@color/black"
                    app:view_text_color2="@color/grey"/>
                <com.lib_common.customView.VericalIconTextView
                    android:id="@+id/fragment_mine_tv_btn_history"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:view_image="@drawable/ic_history"
                    app:view_text="最近"
                    app:view_text_color="@color/black"
                    app:view_text_color2="@color/grey"/>
                <com.lib_common.customView.VericalIconTextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:view_image="@drawable/ic_download_blue"
                    app:view_text="下载"
                    app:view_text_color="@color/black"
                    app:view_text_color2="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>