<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/lv_playlist_tv_count"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lv_playlist_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="星辰大海"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/lv_playlist_tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/lv_playlist_tv_more"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_more"/>

</LinearLayout>